# AzureTableStorageCopier

./: .gitignore  AzureTableStorageCopier.sln  AzureTableStorageCopier.sln.DotSettings  README.md
AzureTableStorageCopier/: AzureConfig.cs  AzureTableStorageCopier.ToTableStorage.csproj  AzureTableStorageCopier.csproj  DataFactoryManagementClientExtensions.cs  Program.cs  appsettings.json
AzureTableStorageCopier.Common/: AzureConfig.cs  AzureTableStorageCopier.Common.csproj  DataFactoryManagementClientExtensions.cs  DataFactoryManagementClientProvider.cs
AzureTableStorageCopier.DbUp/: AzureTableStorageCopier.DbUp.csproj  Program.cs  appsettings.json
AzureTableStorageCopier.DbUp/Scripts/: 001_CreateUserType.sql  002_CreateUserTable.sql  003_CreateUpsertUsers.sql
AzureTableStorageCopier.ToSQL/: AzureTableStorageCopier.ToSQL.csproj  Program.cs  appsettings.json
AzureTableStorageCopier.ToTableStorage/: Program.cs
